# woom-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ryulth/woom/: WoomApplication.kt
src/main/kotlin/com/ryulth/woom/config/: DynamoDBConfig.kt  ElasticsearchConfig.kt  JpaConfig.kt  MQTTConfig.kt  SwaggerConfig.kt  WebClientConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/ryulth/woom/controller/: AccountController.kt  CategoryController.kt  ChatController.kt  HealthCheckController.kt  PostController.kt  UserController.kt
src/main/kotlin/com/ryulth/woom/domain/: AppleUserService.kt  CategoryService.kt  ChatRoomService.kt  DynamoDBSequenceGenerator.kt  EmailUserService.kt  KakaoUserService.kt  MessageService.kt  PostCommentService.kt  PostService.kt  UserChatRoomService.kt  UserService.kt
src/main/kotlin/com/ryulth/woom/domain/model/: AppleUser.kt  Category.kt  ChatRoom.kt  DynamoDBSequence.kt  EmailUser.kt  KakaoUser.kt  Message.kt  Post.kt  PostComment.kt  User.kt  UserChatRoom.kt  UserImage.kt  UserName.kt
src/main/kotlin/com/ryulth/woom/domain/repository/: AppleUserRepository.kt  CategoryRepository.kt  ChatRoomRepository.kt  EmailUserRepository.kt  KakaoUserRepository.kt  MessageRepository.kt  PostAdditionRepository.kt  PostCommentRepository.kt  PostRepository.kt  UserChatRoomRepository.kt  UserRepository.kt
src/main/kotlin/com/ryulth/woom/domain/repository/dynamodb/: ChatRoomRepository.kt  MessageRepository.kt  PostCommentRepository.kt  PostRepository.kt  UserChatRoomRepository.kt
src/main/kotlin/com/ryulth/woom/domain/repository/elasticsearch/: PostSearchRepository.kt  PostSearchRepositoryImpl.kt
src/main/kotlin/com/ryulth/woom/domain/repository/impl/: PostAdditionRepositoryImpl.kt
src/main/kotlin/com/ryulth/woom/domain/repository/jpa/: AppleUserRepository.kt  CategoryRepository.kt  EmailUserRepository.kt  KakaoUserRepository.kt  UserRepository.kt
src/main/kotlin/com/ryulth/woom/domain/service/: AppleUserService.kt  CategoryService.kt  ChatRoomService.kt  DynamoDBSequenceGenerator.kt  EmailUserService.kt  KakaoUserService.kt  MessageService.kt  PostCommentService.kt  PostService.kt  UserChatRoomService.kt  UserService.kt
src/main/kotlin/com/ryulth/woom/dto/: AppleLoginRequest.kt  AppleRegisterRequest.kt  CategoryInfo.kt  ChatRoomInfo.kt  ChatRoomType.kt  ChatRoomsInfos.kt  CreateChatRoomRequest.kt  EmailLoginRequest.kt  EmailRegisterRequest.kt  ErrorResponse.kt  KakaoLoginRequest.kt  KakaoRegisterRequest.kt  KakaoTokenInfoResponse.kt  LoginRequest.kt  LoginType.kt  MessageRequest.kt  PostCommentCreateRequest.kt  PostCommentInfo.kt  PostCommentInfos.kt  PostCreateRequest.kt  PostInfo.kt  PostInfos.kt  RegisterRequest.kt  Token.kt  UserAboutMe.kt  UserCategorySet.kt  UserImageInfo.kt  UserInfo.kt  UserSession.kt
src/main/kotlin/com/ryulth/woom/security/: JwtTokenProvider.kt  NoRedirectStrategy.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt  TokenProvider.kt
src/main/kotlin/com/ryulth/woom/service/: AccountService.kt  AppleAccountService.kt  AppleVerifyService.kt  CategoryInfoService.kt  ChatMessageService.kt  ChatService.kt  EmailAccountService.kt  KakaoAccountService.kt  KakaoApiService.kt  KakaoVerifyService.kt  PostCommentInfoService.kt  PostInfoService.kt  UserInfoService.kt  UserSessionService.kt
src/main/kotlin/com/ryulth/woom/util/: ChatRoomTypeDynamoDBConverter.kt  EnumUtils.kt  LocalDateTimeDynamoDBConverter.kt  RestControllerExceptionHandler.kt  StringSetConverter.kt  StringUtils.kt  WoomExceptions.kt
src/main/resources/: application-default.properties
src/main/resources/ddl/: dynamodb.sh  init.sql
