buildscript {
    ext {
        kotlin_version = "1.3.61" // Required for Kotlin integration
        spring_boot_version = "2.2.1.RELEASE"
        spring_version = "5.2.1.RELEASE"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

group "com.ryulth.woom"
version "0.0.1-SNAPSHOT"


apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}
configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.36.0"
    testCompile group: "junit", name: "junit", version: "4.12"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    implementation  "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation  "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    implementation  "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
    implementation  "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
    implementation  "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_version"
    implementation  "io.github.boostchicken:spring-data-dynamodb:5.2.1"
    implementation  "org.springframework.integration:spring-integration-mqtt"
    implementation  "org.springframework.integration:spring-integration-stream"
    compile group: "org.projectreactor", name: "reactor-spring", version: "1.0.1.RELEASE"

    testCompile("org.springframework.boot:spring-boot-starter-test")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0")
    implementation("com.fasterxml.jackson.core:jackson-core:2.10.0")

    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    compile group: "mysql", name: "mysql-connector-java", version: "8.0.13"

    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    compile group: "org.springframework.security", name: "spring-security-crypto", version: "$spring_version"
    compile group: "org.springframework.security", name: "spring-security-core", version: "$spring_version"
    compile group: "io.jsonwebtoken", name: "jjwt", version: "0.9.1"

    compile "io.github.microutils:kotlin-logging:1.7.7"

    //Swagger
    compile group: "io.springfox", name: "springfox-swagger-ui", version: "2.9.2"
    compile group: "io.springfox", name: "springfox-swagger2", version: "2.9.2"
    compile group: "io.springfox", name: "springfox-spring-web", version: "2.9.2"

    compile group: "org.apache.commons", name: "commons-lang3", version: "3.9"
    compile group: "org.jetbrains", name: "annotations", version: "18.0.0"

    compile group: "com.auth0", name: "java-jwt", version: "3.8.3"
    compile group: "com.auth0", name: "jwks-rsa", version: "0.9.0"

    compile group: "org.eclipse.paho", name: "org.eclipse.paho.client.mqttv3", version: "1.2.2"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}